<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Saksham E classes</title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list ">
            <!-- <div class="logo"><img src="61OvV27-44L._AC_SL1500_.jpg" alt=""></div>  -->
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>

        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <hr>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="head-big">The Future Of Education Is here</p>
                <p class="head-small">Futures of Education is a global initiative led by UNESCO, aiming to rethink and
                    shape the future of education.</p>

                <div class="buttons">
                    <button class="btn">Join/ Sign-Up</button>
                    <button class="btn">Payment Option </button>

                </div>
            </div>
        </div>

    </section>
    <section class="background firstSection">

    </section>
    <hr>

    <section class="section">
        <div class="paragraphs">
            <p class="sectionTag text-big">The end of your search is here</p><br>
            <p class="sectionSubTag text-small">India’s first transgender school “Sahaj International” has started at Thrikkakara in Kerala’s Ernakulam district. It was inaugurated by transgender activist, writer and actor Kalki Subramaniam. The purpose of Transgender School is to provide transgenders security, salvation and sustainability. The new learning centre will help them continue their education and appear for Class X and XII examinations.This alternative learning centre works in collaboration with National Institute of Open Schooling (NIOS)
            </p>
        </div>

        <div class="thumbnail">
            <img src="school.jpg" alt="Laptop Image" class="imgFluid">
        </div>

    </section>
    <hr>
    <hr>


    <section class="section section-left">
        <div class="paragraphs">
            <p class="sectionTag text-big ">Forget old ways of studying with Books </p><br>
            <p class="sectionSubTag text-small ">The school in Vasai East which had its inauguration ceremony on Friday will provide free-of-cost education to transgender children. As per reports, this will the first school solely dedicated to transgender students.</p>
            <p class="sectionSubTag text-small ">As the school is located in an area surrounded by slums, the chairperson of the trust, Rekha Tripathi reportedly said that apart from providing free education to transgender students, the trust will also work to encourage the children from underprivileged families to get admission in the Kinnar Vidyalaya.</p><br>  
                <p class="sectionSubTag text-small ">The school also has transgender teaching staff. A 26-year-old teacher named Paras Thakur is one of them. Thakur told Mid-day abouthow she could not go through higher education even after being a top-scoring student in school. She had to drop out of college asshe wasn’t allowed to use the men’s toilet. “I even tried to conceal my identity, but people judge on the basis of your bodylanguage. I could not use the boys’ toilet during recess, ” she said.</p>

                <p class="sectionSubTag text-small ">According to the trust’s general secretary, Vishal Bhagat’s statement, the school currently has two dozen children. He said, “Atpresent, the school is open to students up to Standard V, but we plan to extend it till matriculation.” The students will also getvocational training and skill development workshops in addition to education. The school will also focus on the craftwork of thepupils by holding exhibitions of their handmade items.</p>
            </p>
        </div>

        <div class="thumbnail1">
            <img src="Kinnar-Vidyalaya.jpg" alt="Books image" class="imgFluid">
        </div>

    </section>
    <hr>
    <hr>

    <section class="section">
        <div class="paragraphs">
            <p class="sectionTag text-big one">The university for transgender</p><br>
            <p class="sectionSubTag text-small one">India’s first university exclusively for transgender people to facilitate education for the community from class 1 to postgraduation, is set to open in Uttar Pradesh’s Kushinagar district. The university, which will be opened in Fazilnagar block of the district, is being built by the Akhil Bhartiya Kinnar Siksha Seva Trust (All-India transgender education service trust). “From January 15 next year, two children who are brought up by the community members will get admission, and from February and March, other classes will start,” Dr Krishna Mohan Mishra, president of the trust.</p>
            <p class="sectionSubTag text-small one">“In the university, the transgender community will be able to study right from class one to PG and even do research and get PhD degree,” he added. “After passing out of the university, transgender people will be able to give a new direction to the community,” Ganga Singh Kushwaha, local MLA was quoted in The Times Of India. The community members can also pursue doctoral degrees from the university. The members of the Transgender community expressed joy over the move. “I am happy that we will be educated and get respect in the society. Education has power, and I am sure it will not only change our lives but also the lives of others,” said Guddi Kinnar, a member of the community.</p>
        </div>

        <div class="thumbnail">
            <img src="image 1.jpeg" alt="Laptop Image" class="imgFluid">
        </div>

    </section>
    <hr>

    <section class="contact">
        <h2 class="text-center">Contact Us</h2><hr>
        <div class="form">
            <input class="form-input" type="text" name="Name" id="Name" placeholder="Enter Your Name">
            <input class="form-input" type="text" name="Phone" id="Phone" placeholder="Enter Your Phone No.">
            <input class="form-input" type="text" name="Email" id="Email" placeholder="Enter Your Email">
            <input class="form-input" type="text" name="college" id="College" placeholder="Enter Your College">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate Your concern"></textarea>
            <button class="btn btn-dark "  type="submit" onclick="alert('Submission Successful')">Submit</button>
        </div>
    </section>
    <footer class="footer">
        Made by 
        @Nikhil, @shweta , @shruti 

    </footer>
</body>

</html>